<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý nhân sự</title>
    <title>Quản lý nhân sự</title>
    <style>
        /* CSS giữ nguyên */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .main_content {
            display: flex;
            height: 100vh;
        }

        .left-panel {
            flex-basis: 15%; /* Chiếm 15% chiều rộng màn hình */
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            width: 16%;
            height: 100vh;
            overflow-y: auto;
        }

        .right-panel {
            flex-basis: 86%; /* Chiếm 85% chiều rộng màn hình */
            overflow-y: auto; /* Cho phép cuộn nội dung bên trong nếu quá dài */
            margin-left: 18.5%;
        }

        .nav {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .nav li {
            padding: 10px;
        }

        .nav li a {
            color: #ccc;
            text-decoration: none;
            display: block;
            height: 32px;
            padding: 5px;
        }

        .nav li a:hover {
            background-color: #555;
            color: aliceblue;
        }
        table {
            width: 100%;
            height: 50%
        }
        th {
            height: 15%
        }
        table, th, td{
            border:1px solid #868585;
        }
        table{
            border-collapse:collapse;
        }
        table tr:nth-child(odd){
            background-color:#eee;
        }
        table tr:nth-child(even){
            background-color:white;
        }
        table tr:nth-child(1){
            background-color:skyblue;
        }
    </style>
</head>
<body>
<div class="main_content" id="mainContent">
    <div class="left-panel">
        <h2>Trang quản trị</h2>
        <ul class="nav">
            <li><a href="/hocSinh/list" data-url="/hocSinh/list">Học sinh</a></li>
            <li><a href="/giaoVien/list" data-url="/giaoVien/list">Giáo viên</a></li>
            <li><a href="/lop/list" data-url="/lop/list">Lớp học</a></li>
        </ul>
    </div>
    <div class="right-panel">
        <a th:href="@{/hocSinh/create}">Thêm mới</a>
        <table>
            <caption>Danh sách học sinh</caption>
            <tr>
                <th>
                    ID
                </th>
                <th>
                    Ten
                </th>
                <th>
                    Ho va dem
                </th>
                <th>
                    Email
                </th>
                <th>
                    Avatar
                </th>
                <th>Xử lý</th>
            </tr>
            <tr th:each="hocsinhs : ${hocsinh}">
                <td th:text="${hocsinhs.id}"></td>
                <td th:text="${hocsinhs.ten}"></td>
                <td th:text="${hocsinhs.hoVaDem}"></td>
                <td th:text="${hocsinhs.email}"></td>
                <td th:text="${hocsinhs.avatar}"></td>
                <td>

                    <a th:href ="@{/hocSinh/update/{id}(id=${hocsinhs.id})}" class="btn btn-info btn-sm">Chỉnh sửa</a>
                    <a th:href ="@{/hocSinh/delete/{id}(id=${hocsinhs.id})}" class="btn btn-danger btn-sm" onclick="return confirm('Bạn có chắc chắn xoá sinh viên này không?');">Xoá</a>
                </td>


            </tr>
        </table>
    </div>
</div>

</body>
</html>
