#Config data
spring.datasource.url=jdbc:mysql://localhost:3306/project_quanlyhocsinh
spring.datasource.username=hoang
spring.datasource.password=

#Config banner
spring.main.banner-mode=off

#Config warn
Logging.level.root=warn

# Show JPA Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace

# Show sql
spring.jpa.show-sql=true

# Auto update
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
